clickstream {
  records = 200
  time_multiplier = 480
  pages = 15
  visitors = 1000000
  file_path = "/Users/dursun/Vagrants/spark-kafka-cassandra-applying-lambda-architecture/vagrant/data.tsv"
  dest_path = "/Users/dursun/Vagrants/spark-kafka-cassandra-applying-lambda-architecture/vagrant/input/"
  number_of_files = 50
  kafka_topic = "weblog-texts"
  hdfs_path = "hdfs://192.168.99.100:9000/lambda/weblogs-app1/"
}